.cards {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 1fr 1fr 1fr;
  // grid-gap: 10px;

  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  flex-grow: 1;
  padding: 0 10px 10px 10px;
  width: 60%;

  h3 {
    font-size:1em;
    text-align:center;
  }
}

.user-dashboard-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  // flex-grow: 1;
  padding: 0 10px 10px 10px;
  width: 60%;
}

.image-container {
  display:flex;
  justify-content:center;
}
.card {
  padding:5px;
  height:250px;
  width:200px;
  margin:5px;
  // display:flex;
  // flex-direction:column;
  // background-size: cover;
  // background-position: center;
  // max-height: 326px;
  // height: 100%;
  // width: 100%;
  border-radius: 5px;
  // position: relative;
  &:hover {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(207,207,207,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(207,207,207,1);
    box-shadow: 0px 0px 10px 0px rgba(207,207,207,1);
  }
}

.card img {
  // width: 100%;

  border-radius: 5px 5px 0 0;
}

.card a {
  text-decoration: none;
  color: black;
}

.card-info {
  padding: 10px;
}

.card-description h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-description p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-info p {
  display: relative;
  right: 5px;
  margin: 0;
}

.card-price {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

#smaller-card {
  width: 95%;
  &:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(99,99,99,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(99,99,99,1);
    box-shadow: 0px 0px 5px 0px rgba(99,99,99,1);
  }
}

